Q1.
Write your first number:-12
Write your third number:-25
Write your second number:-4
The average of the 3 numbers is  13.666666666666666

Q2.
Gross Income in Dollars(USD):- 120000
Number of Dependents:- 2
Your Tax is  20800.0 $

Q3.
Write your SID:- 21104032
Write your Full Name:- Rajat Garg
Write your Gender(M/F/U):- M
Write your Course Name:- EE
Write your CGPA:- 10
Student:-  [21104032, 'Rajat Garg', 'M', 'EE', 10.0]

Q4.
Marks of student1:- 15
Marks of student2:- 21
Marks of student3:- 17
Marks of student4:- 25
Marks of student5:- 23
Marks in sorted list:-  [15, 17, 21, 23, 25]
  
Q5(a).
The list after removing the 4th element :- ['Red', 'Green', 'White', 'Pink', 'Yellow']
 
Q5(b).
The updated colour list after removing "Black" and "Pink" and replacing them with "Purple" :- ['Red', 'Green', 'White', 'Purple', 'Yellow']
